{
  "name": "small-flux",
  "version": "1.3.0",
  "description": "Small-Flux is an event based, really small, library for Flux-like development. It has a small footprint, while yet being able to handle most use cases for an application striving to make use of Flux.",
  "repository": {
    "url": "git://github.com/WelcomWeb/small-flux.git"
  },
  "main": "small-flux.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Björn Wikström",
  "license": "Apache License 2.0",
  "dependencies": {
    "jest-cli": "^0.4.0"
  }
}
